{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 notes:\
\
Check out the contact links in the header and the footer\
\
replaced twitter link for linkedIn contact\
\
Also, I added a description section to the Education and online courses section (Thought it was important for a short description on some items and you current template doesn\'92t do this) \
\
I split several description sections into an array of elements so that I could create bullet points for highlighted entries on the resumes (such as how typical resumes appear)\
}